

spring.application.name=mail-service


spring.config.import=optional:configserver:http://localhost:8011/config-server
spring.profiles.active=dev
#spring.cloud.config.uri=http://localhost:8011/config-server
#spring.cloud.config.profile=dev
spring.cloud.config.import-check.enabled=true
